* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-decoration: none;
}

body {
    background-color: #F1F1F1;
}


.navbar-brand{
    font-family: "Cormorant", serif;
    font-size: 16px;
    font-weight: 900;
}

.nav-link {
    font-family: "Cormorant", serif;
    font-size: 16px;
    font-weight: 700;
}

.navbar a{
    color: #D1A76B;
    font-size: 20px;
    
    
}

.navbar .nav-link.active {
    color: #D1A76B;

}


.social-icons {
    display: flex;
    justify-content: flex-end; 
}

.social-icons a {
    margin: 0 10px; 
    text-decoration: none;
    color: inherit; 
}

.social-icons a:hover {
    color: #D1A76B; 
}

h1{
    font-size: 40px;
    font-family: "Cormorant", serif;
    font-weight: 600;
    color: #D1A76B;
    text-align: left; 
    text-transform: uppercase; 
    padding: 20px;
   
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
    padding: 20px;
    max-width: 1200px;
    margin: auto;
}

.gallery .item {
    position: relative;
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.gallery .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery .item:hover {
    transform: scale(1.05);
    box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.3);
}

/* Definindo diferentes tamanhos para cada item */
.item1 {
    grid-column: span 2; /* Ocupa 2 colunas */
    grid-row: span 2; /* Ocupa 2 linhas */
}

.item2 {
    grid-column: span 1; /* Ocupa 1 coluna */
    grid-row: span 1; /* Ocupa 1 linha */
}

.item3 {
    grid-column: span 2; /* Ocupa 2 colunas */
    grid-row: span 1; /* Ocupa 1 linha */
}

.item4 {
    grid-column: span 1; /* Ocupa 1 coluna */
    grid-row: span 1; /* Ocupa 1 linha */
}

.item5 {
    grid-column: span 2; /* Ocupa 2 colunas */
    grid-row: span 1; /* Ocupa 1 linha */
}

.item6 {
    grid-column: span 1; /* Ocupa 1 coluna */
    grid-row: span 1; /* Ocupa 1 linha */
}

.item7 {
    grid-column: span 2; /* Ocupa 2 colunas */
    grid-row: span 1; /* Ocupa 1 linha */
}

.item8 {
    grid-column: span 1; /* Ocupa 1 coluna */
    grid-row: span 1; /* Ocupa 1 linha */
}

.item9 {
    grid-column: span 2; /* Ocupa 2 colunas */
    grid-row: span 1; /* Ocupa 1 linha */
}

.item10 {
    grid-column: span 1; /* Ocupa 1 coluna */
    grid-row: span 1; /* Ocupa 1 linha */
}

.item11 {
    grid-column: span 2; /* Ocupa 2 colunas */
    grid-row: span 1; /* Ocupa 1 linha */
}

.item12 {
    grid-column: span 1; /* Ocupa 1 coluna */
    grid-row: span 1; /* Ocupa 1 linha */
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: #5E5E5E; /* Você pode ajustar a cor de fundo conforme necessário */
}

.img-footer {
    max-width: 300px; /* Ajuste o tamanho da imagem conforme necessário */
    height: auto;
    margin-bottom: 10px;
}

footer p {
    margin: 0;
    text-align: center;
    font-size: 14px; 
    color: #ffffff;
}


/* Media queries para responsividade */
@media (max-width: 1200px) {
    .gallery {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Ajuste para telas menores */
    }
}

@media (max-width: 800px) {
    .gallery {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); /* Ajuste para telas menores */
    }
}

@media (max-width: 600px) {
    .gallery {
        grid-template-columns: repeat(auto-fit, minmax(80px, 1fr)); /* Ajuste para telas menores */
    }
}
